{
  "name": "dora",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "clone": "^1.0.4",
    "component-emitter": "^1.2.1",
    "mustache": "^2.3.0",
    "socket.io-client": "^2.1.0"
  }
}
